{
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--ignore=E501",
        "--verbose"
    ],
    "python.linting.flake8Enabled": true,
    "editor.formatOnSave": true,
    "eslint.codeActionsOnSave.rules": null
}